View/AddNewPositionWindow.xaml

<Window x:Class="ManageStaffDBApp.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View"
        mc:Ignorable="d"
        Title="AddNewPositionWindow" Height="450" Width="450"
        Name="AddNewPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name of position"/>
            <TextBox Name="NameBlock" Text="{Binding PositionName}"/>
            <TextBlock Text="Salary"/>
            <TextBox Name="SalaryBlock" Text="{Binding PositionSalary}"/>
            <TextBlock Text="Max of vacancies"/>
            <TextBox Name="MaxNumberBlock" Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Department"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionDepartment}"/>
        </StackPanel>
        <Button Grid.Row="1"
                Content="Add position"
                Height="50"
                Width="150"
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</Window>
