View/MainWindow.xaml

<Window x:Class="ManageStaffDBApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View" xmlns:viewmodel="clr-namespace:ManageStaffDBApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Margin="5"
                    SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="EmployeesTab"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="50"
                     Margin="5">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllEmployees" 
                          ItemsSource="{Binding AllEmployees}"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="SurName"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Phone"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Salary"
                                            DisplayMemberBinding="{Binding Path=EmployeePosition.Salary}"/>
                            <GridViewColumn Header="Position"
                                            DisplayMemberBinding="{Binding Path=EmployeePosition.Name}"/>
                            <GridViewColumn Header="Department"
                                            DisplayMemberBinding="{Binding Path=EmployeePosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTab"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="50"
                     Margin="5">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments"   
                          ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Count of positions"
                                            DisplayMemberBinding="{Binding Path=DepartmentPositions.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="50"
                     Width="100"
                     Margin="5">
                <TabItem.Header>
                    <TextBlock Text="Positions"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" 
                          ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Salary"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Count of staff"
                                            DisplayMemberBinding="{Binding Path=PositionEmployees.Count}"/>
                            <GridViewColumn Header="Max number"
                                            DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Department"
                                            DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add new employee" 
                    Command="{Binding OpenAddNewEmployeeWnd}"
                    Width="auto"
                    Margin="5"/>
            <Button Content="Add new department" 
                    Command="{Binding OpenAddNewDepartmentWnd}"
                    Width="auto"
                    Margin="5"/>
            <Button Content="Add new position" 
                    Command="{Binding OpenAddNewPositionWnd}"
                    Width="auto"
                    Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
