View/MainWindow.xaml

<Window x:Class="ManageStaffDBApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Margin="5">
            <TabItem Name="EmployeesTab"
                     Header="Employees"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="50"
                     Margin="5">
                <ListView ItemsSource="{Binding AllEmployees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="SurName"/>
                            <GridViewColumn Header="Phone"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Position"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTab"
                     Header="Departments"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="50"
                     Margin="5">
                <ListView ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Count of positions"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="50"
                     Width="100"
                     Header="Positions"
                     Margin="5">
                <ListView ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            Width="auto"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Count of staff"/>
                            <GridViewColumn Header="Max number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add new employee" 
                    Command="{Binding OpenAddNewEmployeeWnd}"
                    Width="auto"
                    Margin="5"/>
            <Button Content="Add new department" 
                    Command="{Binding OpenAddNewDepartmentWnd}"
                    Width="auto"
                    Margin="5"/>
            <Button Content="Add new position" 
                    Command="{Binding OpenAddNewPositionWnd}"
                    Width="auto"
                    Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
